D:\Let's_Code\C#_Pi\Modulo1\Exercicios\Lista5\Lista5-1\Lista5-1\obj\Debug\netcoreapp3.1\Lista5-1.csprojAssemblyReference.cache
D:\Let's_Code\C#_Pi\Modulo1\Exercicios\Lista5\Lista5-1\Lista5-1\obj\Debug\netcoreapp3.1\Lista5-1.AssemblyInfoInputs.cache
D:\Let's_Code\C#_Pi\Modulo1\Exercicios\Lista5\Lista5-1\Lista5-1\obj\Debug\netcoreapp3.1\Lista5-1.AssemblyInfo.cs
D:\Let's_Code\C#_Pi\Modulo1\Exercicios\Lista5\Lista5-1\Lista5-1\bin\Debug\netcoreapp3.1\Lista5-1.exe
D:\Let's_Code\C#_Pi\Modulo1\Exercicios\Lista5\Lista5-1\Lista5-1\bin\Debug\netcoreapp3.1\Lista5-1.deps.json
D:\Let's_Code\C#_Pi\Modulo1\Exercicios\Lista5\Lista5-1\Lista5-1\bin\Debug\netcoreapp3.1\Lista5-1.runtimeconfig.json
D:\Let's_Code\C#_Pi\Modulo1\Exercicios\Lista5\Lista5-1\Lista5-1\bin\Debug\netcoreapp3.1\Lista5-1.runtimeconfig.dev.json
D:\Let's_Code\C#_Pi\Modulo1\Exercicios\Lista5\Lista5-1\Lista5-1\bin\Debug\netcoreapp3.1\Lista5-1.dll
D:\Let's_Code\C#_Pi\Modulo1\Exercicios\Lista5\Lista5-1\Lista5-1\bin\Debug\netcoreapp3.1\Lista5-1.pdb
D:\Let's_Code\C#_Pi\Modulo1\Exercicios\Lista5\Lista5-1\Lista5-1\obj\Debug\netcoreapp3.1\Lista5-1.dll
D:\Let's_Code\C#_Pi\Modulo1\Exercicios\Lista5\Lista5-1\Lista5-1\obj\Debug\netcoreapp3.1\Lista5-1.pdb
